<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Dream Cities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="site">
    <ul>
    <li> <a a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" target="_blank">Париж</a></li>
    <iframe 
        src="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6" 
        width="70%" 
        height="600" 
        style="border:1px solid #000;">
    </iframe>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD" target="_blank">Милан</a></li>
    <iframe 
        src="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD" 
        width="70%" 
        height="600" 
        style="border:1px solid #000;">
    </iframe>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" target="_blank">Лондон</a></li>
     <iframe 
        src="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" 
        width="70%" 
        height="600" 
        style="border:1px solid #000;">
    </iframe>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BA%D0%B3%D0%BE%D0%BB%D1%8C%D0%BC" target="_blank">Стокгольм</a></li>
    <iframe 
        src="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BA%D0%B3%D0%BE%D0%BB%D1%8C%D0%BC" 
        width="70%" 
        height="600" 
        style="border:1px solid #000;">
    </iframe>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA" target="_blank">Нью-Йорк</a></li>
    <iframe 
        src="https://ru.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA" 
        width="70%" 
        height="600" 
        style="border:1px solid #000;">
    </iframe>
    </ul>
    </div>
</body>
</html>